{
  "name": "@szymmis/multipart",
  "description": "Simple lightweight multipart/form-data express middleware",
  "version": "1.4.1",
  "repository": "git@github.com:szymmis/multipart",
  "author": "Szymon Miśtal <mistalzaq@gmail.com>",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn rollup -c --configPlugin typescript",
    "postbuild": "rome format dist --write",
    "test": "jest",
    "bump": "npm version -m 'Release `v%s`'"
  },
  "peerDependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.2.5",
    "@types/supertest": "^2.0.12",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "rollup": "^3.9.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rome": "^11.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.4.1",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "simple",
    "express",
    "middleware",
    "parser",
    "multipart",
    "form-data",
    "multipart/form-data",
    "formdata"
  ]
}
